{
  "description": "Getting count of Test Cases found by filter",
  "manifest_version": 2,
  "name": "TestRail TestCasesCount",
  "version": "1.1",
  "homepage_url": "https://github.com/cernyjan/TestRail-TestCasesCount",
  "icons": {
    "48": "icons/calculator-48.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/calculator-48.png",
      "32": "icons/calculator-48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["jquery-3.2.1.min.js", "TestRail-TestCasesCount.js"]
    }
  ]
}